<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
    </extensions>
    <node name="edge-1" type="SIMPLE" subtype="CSR1000v" location="90,49" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 02:58:45 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname edge-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$htDB$9izvKVOiqqvPSD7Mq7tN8/
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.44 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to firewall-1
 ip address 10.0.0.25 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to transit-1
 ip address 10.0.0.9 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 192.168.0.6 0.0.0.0 area 0
 default-information originate
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 Null0
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="transit-1" type="SIMPLE" subtype="CSR1000v" location="322,233" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:03:07 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname transit-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$8Fs9$FRNQogkh8m5li2p2J5UrJ1
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.2 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.2.2 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.2 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.47 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to mpls-edge-1
 ip address 10.0.0.6 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 description to fw-edge-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 description to fw-edge-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 description to fw-edge-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3
 description to distribution-1
 ip address 10.0.0.22 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet3.100
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.200
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.300
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet4
 description to edge-1
 ip address 10.0.0.10 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
router ospf 100 vrf zone1
 router-id 192.168.1.2
 passive-interface Loopback100
 network 10.0.1.4 0.0.0.3 area 0
 network 10.0.1.20 0.0.0.3 area 0
 network 192.168.1.2 0.0.0.0 area 0
!
router ospf 200 vrf zone2
 router-id 192.168.2.2
 passive-interface Loopback200
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.20 0.0.0.3 area 0
 network 192.168.2.2 0.0.0.0 area 0
!
router ospf 300 vrf zone3
 router-id 192.168.3.2
 passive-interface Loopback300
 network 10.0.3.4 0.0.0.3 area 0
 network 10.0.3.20 0.0.0.3 area 0
 network 192.168.3.2 0.0.0.0 area 0
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 192.168.0.2 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="distribution-1" type="SIMPLE" subtype="CSR1000v" location="322,443" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!
! Last configuration change at 04:25:42 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname distribution-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$FCDR$OLOtJI.YUXSIabfD/OS84/
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.5 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.2.5 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.5 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.43 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to transit-1
 ip address 10.0.0.21 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3
 description to building-1
 ip address 10.0.0.14 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet3.100
 description to building-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.200
 description to building-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.300
 description to building-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet4
 description to building-3
 ip address 10.0.0.34 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet4.100
 description to building-3 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip unnumbered GigabitEthernet4
 ip ospf network point-to-point
 ip ospf 100 area 3
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet4.200
 description to building-3 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip unnumbered GigabitEthernet4
 ip ospf network point-to-point
 ip ospf 200 area 3
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet4.300
 description to building-3 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip unnumbered GigabitEthernet4
 ip ospf network point-to-point
 ip ospf 300 area 3
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet5
 description to building-2
 ip address 10.0.0.30 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet5.100
 description to building-2 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.30 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet5.200
 description to building-2 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.30 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet5.300
 description to building-2 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.30 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
router ospf 100 vrf zone1
 passive-interface Loopback100
 network 10.0.1.12 0.0.0.3 area 1
 network 10.0.1.20 0.0.0.3 area 0
 network 10.0.1.28 0.0.0.3 area 2
 network 10.0.1.32 0.0.0.3 area 3
 network 192.168.1.5 0.0.0.0 area 0
!
router ospf 200 vrf zone2
 passive-interface Loopback200
 network 10.0.2.12 0.0.0.3 area 1
 network 10.0.2.20 0.0.0.3 area 0
 network 10.0.2.28 0.0.0.3 area 2
 network 10.0.2.32 0.0.0.3 area 3
 network 192.168.2.5 0.0.0.0 area 0
!
router ospf 300 vrf zone3
 passive-interface Loopback300
 network 10.0.3.12 0.0.0.3 area 1
 network 10.0.3.20 0.0.0.3 area 0
 network 10.0.3.28 0.0.0.3 area 2
 network 10.0.3.32 0.0.0.3 area 3
 network 192.168.3.5 0.0.0.0 area 0
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.12 0.0.0.3 area 1
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.28 0.0.0.3 area 2
 network 10.0.0.32 0.0.0.3 area 3
 network 192.168.0.5 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="building-1" type="SIMPLE" subtype="CSR1000v" location="137,628" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!
! Last configuration change at 06:20:57 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname building-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$RxKo$S3Gdqx5J/bnKkAiAjlCSB0
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.3 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.2.3 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.3 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.40 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to distribution-1
 ip address 10.0.0.13 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 description to distribution-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 description to distribution-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 description to distribution-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3
 description GigabitEthernet3
 no ip address
 negotiation auto
 cdp enable
!
router ospf 100 vrf zone1
 router-id 192.168.1.3
 capability vrf-lite
 passive-interface Loopback100
 network 10.0.1.12 0.0.0.3 area 1
 network 192.168.1.3 0.0.0.0 area 1
!
router ospf 200 vrf zone2
 router-id 192.168.2.3
 capability vrf-lite
 passive-interface Loopback200
 network 10.0.2.12 0.0.0.3 area 1
 network 192.168.2.3 0.0.0.0 area 1
!
router ospf 300 vrf zone3
 router-id 192.168.3.3
 capability vrf-lite
 passive-interface Loopback300
 network 10.0.3.12 0.0.0.3 area 1
 network 192.168.3.3 0.0.0.0 area 1
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.12 0.0.0.3 area 1
 network 192.168.0.3 0.0.0.0 area 1
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="firewall-1" type="SIMPLE" subtype="ASAv" location="697,55">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!
ASA Version 9.5(2)204 
!
hostname firewall-1
enable password 2KFQnbNIdI.2KYOU encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
no names
!
interface GigabitEthernet0/0
 description to edge-1
 duplex full
 nameif outside
 security-level 0
 ip address 10.0.0.26 255.255.255.252 
!
interface GigabitEthernet0/1
 description fw-edge-1
 duplex full
 nameif inside
 security-level 100
 no ip address
!
interface GigabitEthernet0/1.100
 vlan 100
 nameif inside_zone1
 security-level 100
 ip address 10.0.1.17 255.255.255.252 
!
interface GigabitEthernet0/1.200
 vlan 200
 nameif inside_zone2
 security-level 100
 ip address 10.0.2.17 255.255.255.252 
!
interface GigabitEthernet0/1.300
 vlan 300
 nameif inside_zone3
 security-level 100
 ip address 10.0.3.17 255.255.255.252 
!
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 ip address 10.255.0.45 255.255.0.0 
!
no ftp mode passive
access-list outside_acl extended permit ip host 192.168.0.6 any log 
no pager
logging enable
logging timestamp
logging buffered debugging
mtu outside 1500
mtu inside 1500
mtu inside_zone1 1500
mtu inside_zone2 1500
mtu inside_zone3 1500
mtu mgmt 1500
no failover
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
access-group outside_acl in interface outside
router ospf 1
 router-id 192.168.0.100
 network 10.0.0.16 255.255.255.252 area 0
 network 10.0.0.24 255.255.255.252 area 0
 network 10.0.1.16 255.255.255.252 area 0
 network 10.0.2.16 255.255.255.252 area 0
 network 10.0.3.16 255.255.255.252 area 0
 log-adj-changes
!
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
http 0.0.0.0 0.0.0.0 inside
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b 
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc 
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b 
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced 
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f 
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a 
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b 
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e 
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a 
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc 
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 
    6c2527b9 deb78458 c61f381e a4c4cb66
  quit
telnet 0.0.0.0 0.0.0.0 mgmt
telnet timeout 5
no ssh stricthostkeycheck
ssh 0.0.0.0 0.0.0.0 mgmt
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
no threat-detection basic-threat
no threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
  inspect icmp 
  inspect http 
  inspect dns migrated_dns_map_1 
!
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="building-2" type="SIMPLE" subtype="CSR1000v" location="330,629" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 06:22:16 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname building-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ciLH$haEO7sN5I5c35vageOU/O.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.7 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.2.7 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.7 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.41 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to distribution-1
 ip address 10.0.0.29 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 description to distribution-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.29 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 description to distribution-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.29 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 description to distribution-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.29 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
router ospf 100 vrf zone1
 router-id 192.168.1.7
 capability vrf-lite
 passive-interface Loopback100
 network 10.0.1.28 0.0.0.3 area 2
 network 192.168.1.7 0.0.0.0 area 2
!
router ospf 200 vrf zone2
 router-id 192.168.2.7
 capability vrf-lite
 passive-interface Loopback200
 network 10.0.2.28 0.0.0.3 area 2
 network 192.168.2.7 0.0.0.0 area 2
!
router ospf 300 vrf zone3
 router-id 192.168.3.7
 capability vrf-lite
 passive-interface Loopback300
 network 10.0.3.28 0.0.0.3 area 2
 network 192.168.3.7 0.0.0.0 area 2
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.28 0.0.0.3 area 2
 network 192.168.0.7 0.0.0.0 area 2
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">2</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="building-3" type="SIMPLE" subtype="CSR1000v" location="613,642" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 06:23:02 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname building-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$VICC$If7OblaJKYcpsONjH13y51
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.8 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.8 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.2.8 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.8 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.42 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to distribution-1
 ip address 10.0.0.33 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 description to distribution-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip unnumbered GigabitEthernet2
 ip ospf network point-to-point
 ip ospf 100 area 3
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 description to distribution-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip unnumbered GigabitEthernet2
 ip ospf network point-to-point
 ip ospf 200 area 3
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 description to distribution-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip unnumbered GigabitEthernet2
 ip ospf network point-to-point
 ip ospf 300 area 3
 ip ospf cost 1
 cdp enable
!
router ospf 100 vrf zone1
 router-id 192.168.1.8
 capability vrf-lite
 passive-interface Loopback100
 network 10.0.1.32 0.0.0.3 area 3
 network 192.168.1.8 0.0.0.0 area 3
!
router ospf 200 vrf zone2
 router-id 192.168.2.8
 capability vrf-lite
 passive-interface Loopback200
 network 10.0.2.32 0.0.0.3 area 3
 network 192.168.2.8 0.0.0.0 area 3
!
router ospf 300 vrf zone3
 router-id 192.168.3.8
 capability vrf-lite
 passive-interface Loopback300
 network 10.0.3.32 0.0.0.3 area 3
 network 192.168.3.8 0.0.0.0 area 3
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.32 0.0.0.3 area 3
 network 192.168.0.8 0.0.0.0 area 3
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">3</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <node name="fw-edge-1" type="SIMPLE" subtype="CSR1000v" location="692,227" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 06:07:20 UTC Sat Nov 26 2016
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname fw-edge-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition zone1
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone2
 !
 address-family ipv4
 exit-address-family
!
vrf definition zone3
 !
 address-family ipv4
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$YbMd$nHS83DLbn25.jx4CrBhHG0
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface Loopback100
 vrf forwarding zone1
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback200
 vrf forwarding zone2
 ip address 192.168.21.1 255.255.255.255
!
interface Loopback300
 vrf forwarding zone3
 ip address 192.168.3.1 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.46 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to firewall-1
 no ip address
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet2.100
 description to firewall-1 zone1
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.18 255.255.255.252
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.200
 description to firewall-1 zone2
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.18 255.255.255.252
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet2.300
 description to firewall-1 zone3
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.18 255.255.255.252
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3
 description to transit-1
 ip address 10.0.0.5 255.255.255.252
 ip ospf cost 1
 negotiation auto
 cdp enable
!
interface GigabitEthernet3.100
 encapsulation dot1Q 100
 vrf forwarding zone1
 ip address 10.0.1.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.200
 encapsulation dot1Q 200
 vrf forwarding zone2
 ip address 10.0.2.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
interface GigabitEthernet3.300
 encapsulation dot1Q 300
 vrf forwarding zone3
 ip address 10.0.3.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 cdp enable
!
router ospf 100 vrf zone1
 router-id 192.168.1.1
 passive-interface Loopback100
 network 10.0.1.4 0.0.0.3 area 0
 network 10.0.1.16 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
!
router ospf 200 vrf zone2
 router-id 192.168.2.1
 passive-interface Loopback200
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.16 0.0.0.3 area 0
 network 192.168.2.1 0.0.0.0 area 0
!
router ospf 300 vrf zone3
 router-id 192.168.3.1
 passive-interface Loopback300
 network 10.0.3.4 0.0.0.3 area 0
 network 10.0.3.16 0.0.0.3 area 0
 network 192.168.3.1 0.0.0.0 area 0
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 192.168.0.1 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
